:root {
  --white: #fff;
  --black: #000;
  --grey: #f0f0f0;
  --red: #ff6464;
  --green: #9dff9d;
  --light-green: #bbfdbb;
  --light-red: #fcbcbc;
  --border-radius: 5px;
  --gap: 1em;
  --large-gap: 3em;
  --shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
}
body {
  height: 100vh;
  width: 100vw;
  font-family: 'Lato', sans-serif;
  background-color: var(--grey);
}
header {
  display: flex;
  width: 100%;
  height: 80px;
  place-content: center;
  background-color: var(--white);
}
h1 {
  place-self: center;
  font-size: 2rem;
}
h2 {
  place-self: center;
  font-size: 1.5rem;
}
main {
  width: 80%;
  margin: 0 auto;
  padding-top: var(--gap);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}
button {
  border: none;
  color: var(--black);
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
}
button:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
button:active {
  background-color: rgba(0, 0, 0, 0.3);
}
p {
  font-size: 1.2rem;
  text-align: center;
}
div[class="book-card"] > p {
  padding: 5px 0;
}

/* Overlay Input Field Start */

div[id="overlay"] {
  position: fixed;
  display: none;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: 0.5s;
}
form {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  width: min-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  z-index: 2;
  transition: 0.5s;
}
form a {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  text-decoration: none;
  color:rgba(0, 0, 0, 0.5);
  font-weight: bold;
  padding: 10px
}
input {
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px;
  font-size: 1.2rem;
  width: 80%;
}
div[class="is-read"] {
  display: flex;
  width: 80%;
}
div[class="is-read"] label {
  width: 100%;
  font-size: 1rem;
  padding: 5px;
}
div[class="is-read"] input {
  width: 50%;
}
input[type="submit"] {
  background-color: var(--light-green);
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  width: 80%;
}
input[type="submit"]:hover {
  background-color: var(--green);
  color: #000;
}

/* Overlay Input Field End */
/* Book Grid Starts */

div[id="book-grid"] {
  height: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  place-items: center center; 
  gap: var(--large-gap);
}
div[class="book-card"] {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  background-color: var(--white);
  padding: var(--gap);
}
div[class="button-group"] {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  gap: var(--gap);
}
div[class="button-group"] button {
  width: 100%;
}
div[class="button-group"] .read-book {
  background-color: var(--light-green);
}
div[class="button-group"] .not-read {
  background-color: var(--light-red);
}

/* Book Grid Ends */